digraph G {
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 101.22\nBuffer length: 0.82\nMost recent transform: 22.884\nOldest transform: 22.064\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 31.169\nBuffer length: 0.77\nMost recent transform: 22.845\nOldest transform: 22.075\n"];
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 101.22\nBuffer length: 0.82\nMost recent transform: 22.884\nOldest transform: 22.064\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 259.756\nBuffer length: 0.82\nMost recent transform: 23.065\nOldest transform: 22.245\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1713655360.4199002"[ shape=plaintext ] ;
}->"map";
}